APP_NAME=Leipel
APP_ENV=production
APP_KEY=base64:YL2y5FGHG8Xra4X6YrSdu83E7duUyAI24J31qrsCqlE=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=https://www.productora.leipel.com

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=intire6_leipel_actual
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mail.leipel.com
MAIL_PORT=465
MAIL_USERNAME=webmaster@leipel.com
MAIL_PASSWORD=WebMaster1
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=webmaster@leipel.com.ec
MAIL_FROM_NAME=LEIPEL

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

Google_ID=310370796775-ljofrqkqjmalt0v5dughqbcrebfeb5k2.apps.googleusercontent.com
Google_CSECRET=dM1lQonXg2WP_-wQxHAUnGQX

GITHUB_CLIENT_ID=53745a44e9e958b55ff1
GITHUB_CLIENT_SECRET=de7cf48f31962f31970d1779cd210e378dcd755f

FACEBOOK_ID=163684384315609
FACEBOOK_SECRET=9c96eb6bd824729e6be859cdef7c8526

TWITTER_ID=3ViUyES1FTvFurw0Ge8ncu6QZ
TWITTER_SECRET=Lup0XAw3DrXbfq2HpZuuyrkBXGso1L45EDoGsXpul44bVlLJzz
